# MONGO_URL=mongodb://localhost:27017
# SECRET_KEY=1234567

MONGO_URL=mongodb://localhost:27017

SECRET_KEY=1234567

SMTP_SERVER=smtp.gmail.com       
SMTP_PORT=587                    
SMTP_USERNAME=sreekarthikakudupudi@gmail.com   
SMTP_PASSWORD=faua mxua qmfv onkh
FROM_EMAIL=sree@gmail.com      
